The Java Application for B2B is not part of the Web App and thus has been placed in the folder
\begin{verbatim}
- b2b
  - B2BProcess.java
  - PTemplate.html
- META-INF
- res
- WEB-INF
\end{verbatim}

B2B Applications consists of \texttt{B2BProcess.java} and \texttt{PTemplate.html}. The Java file
needs to be compiled and then executed as below:
\begin{verbatim}
javac B2BProcess.java
java B2BProcess [optional-date-argument]
\end{verbatim}

As can be seen, \texttt{B2BProcess} also takes an optional date argument in YYYY-MM-DD format.
This step gives the flexibility to run a previous order (if for some reason it the script
wasn't ran the day before etc.). \\\\
After executing of this command, it will look for all the orders made on that day (by at first 
reading \texttt{all\_orders.xml} file and then go through the po files, and then after making
orders to various Wholesale retailers, it will generate a procurement HTML file stored in 
\texttt{res/order/YYYY-MM-DD.html} file and can later be viewed anytime.

