Below is the listing of how the P/O's for each order appears on disk.
\begin{verbatim}
 - res/
    - order/
       - order.xsl
       - po10001_01.xml
       - po10001_02.xml
       - po10001_03.xml
       - po10001_04.xml
       - po10001_05.xml
       - po10001_06.xml
\end{verbatim}
Below is the screenshot of a P/O of how it appears on browser:
\begin{figure}[!htbp]
\centering
	\includegraphics[scale=0.5]{../screenshots/xml_po.eps}
	\caption{Screenshot of an XML P/O}
\end{figure}


Below is the screenshot of procurement (aggregated of all orders that were purchased) after B2B 
application was successfully ran:
\begin{figure}[!htbp]
\centering
	\includegraphics[scale=0.5]{procure.eps}
	\caption{Screenshot of an XML P/O}
\end{figure}

