Below is a simplified flow-chart diagram of a scenario when client wants make a purchase or view their existing purchase order:
\begin{figure}[!htbp]
    \centering
       \includegraphics[scale=0.4]{flowchart.eps}
    \caption{A Simplified System Flowchart}
\end{figure}
\\As can be seen from the above diagram, a client can visit any of the URL (Home, Browse, Login Page etc.). 
\begin{itemize}
    \item Whenever a client adds Item to Cart, they are taken to the Cart page which lists the number of items in the
          Cart. 
    \item From the Cart Page, if a client chooses to checkout, the Application checks if the client is logged in or not.
          If the user is logged in, they are taken to a Confirmation page, and if the client chooses to confirm. 
          They see a success page (upon successful purchase). Otherwise, if a client is not logged on, they are 
          redirected to login page. Upon successful login, they are taken back to Cart Page, from where they can continue
          to checkout and confirm their purchase.
    \item A Client can also visit any P/O XML of their previously purchased products.          
\end{itemize}
