Below are the major design decisions that were made:
\begin{itemize}
 \item Using HTML5, CSS3: In this project, we decided to use HTML5 and CSS3 to 
       provide a rich user experience, while still gracefully degrading to older browsers.
	   
 \item Optimizing for Mobile/Tablet using Responsive Design: Since the Website is geared
       towards end-users/clients specifically in North American region, where the 
	   usage of smarphone (such as iPhone, Android etc.) is prevalent, thus, our goal is 
	   to provide a rich user experience to as much mass consumers as possible, 
	   and thus the website has been optimized for Mobile/Tablet Platform using Responsive 
	   Web Design Technique.
	   
 \item Better Accessibility to People with Disabilities: All the pages of our Website successfully 
       passes W3C Validation (as valid HTML5 page). This ensures that our website is better parsed 
       by accessibility devices, such as screen-readers for Blind individuals. 
       \footnote{W3C Validation can be tested at this URL: http://validator.w3.org/}
	   
 \item MVC Design Pattern: The website has been developed using MVC Design Pattern to ensure
       better scalability.
 
 \item Using Global Constants for Controllers: Instead of `hardcoding' constants used in request,
       session scope etc. (example: \texttt{request.setAttribute("key", value)}), we used a 
	   Global Constants approach. All the string literals and constants related to controllers
	   are stored in a Constants.java file and have been reused across the App (example: 
	   \texttt{request.setAttribute(Constants.SOME\_KEY, value)}) to avoid redundancy across the
	   Website.
 
 \item Using Inheritance on Model: A Base Model has been created which contains methods related to 
       Sanitizing Input. All other Models extends from this Base Model.
	   This approach keeps our codes well structured, removes redundancy and provides 
	   better Scalability.

 \item Post/Redirect/Get Design Pattern: PRG Design Pattern has been used in the Cart to
       prevent users from making repeated form submissions and providing a better security.
	   \footnote{More about PRG Design Pattern can be read:  
	   http://en.wikipedia.org/wiki/Post/Redirect/Get}
 
 \item Web Security (Prevention of SQL Injection): All the forms of our website have been
       secured from SQL Injection.

 \item GET and POST: All our form submissions have been strictly confined to POST to 
       ensure better security. If a user tries to visit the POST page (such as /cart/update), page 
       they are redirect to other pages.     
	   
 \item Clean Url: Clean Urls have been used across our website for categories to ensure 
       that users can easily bookmark pages and can visit later. 
 
 \item Low coupling between Models and Controllers: All Errors related to Models have been
       kept inside Models to ensure low coupling between Models and rest of the App. 

 \item Maintaining a Global XML file for keeping track of all orders: For, all the orders
	   we have decided to keep a Global XML file (\texttt{all\_orders.xml}) to keep track
	   of all the orders made. With this approach, if management wants to extend the Website
	   to add features for view or tracking the entire order history, it can be easily achieved.
  
 \item Unobstrusive Javascript to ensure graceful degradation: Javascript development
       that have been done were unobstrusive. Thus, users using Javascript-disabled 
	   browsers (or acccessibility devices) would still have the exact same functionality of the
	   Website at a degraded performance.
 
 \item Using Logger: Logger has been used to log Exceptions, Error, Info messages etc. on 
       Server side. These logger information are not displayed to User.
         	   
 \item Ajax Autosuggest: We have decided to implement Ajax Autosuggest across the App. 
  
\end{itemize}
