Below are the outputs for desktop:
\begin{figure}[!htbp]
\centering
	\includegraphics[scale=0.32]{../screenshots/desktop-home-landing.eps}
	\caption{Home Screen}
\end{figure}
\begin{figure}[!htbp]
\centering
	\includegraphics[scale=0.32]{../screenshots/desktop-cart-add.eps}
	\caption{The Cart}
\end{figure}

