The following are some of the improvements that could be made:
\begin{itemize}
    \item Adding Paging: Pagination of content in Catalog has not been added due to lack of time and resources. This is
          an important feature that could be added.
          
    \item Better Security: Currently, the forms in the website is vulnerable XSS (Cross Site Scripting) and XSRF (Cross-site
          Request Forgery), so, those security prevention could be implemented.
              
    \item B2B Improvements: One of the improvements that could be made to B2BProcess is that, a flag/condition could be added
          to check if the program was previously ran on the same day. This will prevent accidental execution of the same
          program and making repeated orders of the purchases of that day.    
\end{itemize}
