The following are the major implementation decisions and testing technique that were followed:

\begin{itemize}
 \item Validation of Models: The Models of the Website were tested using JDBC connectivity 
	   (without Tomcat Connection Pool), i.e. as a separate POJO\footnote{POJO means
	   Plain Old Java Object}. Later, they were integrated with the rest of the Web Application.
	   
 \item Using HashMap for shopping Cart: For developing the Cart, we used a HashMap 
       data structure containing an ItemBean with its value being Integer. Because,
       we used ItemBean as a Key, we had to override the equals and hashCode of ItemBean.
       This approach helped us to efficiently add Items to Cart.
       
 \item Using ConcurrentHashMap for storing Items in CartBean: Because session is not thread-safe      
       so, in addition to synchronizing all methods related to adding items to Cart, we 
       also used ConcurrentHashMap for adding/update items in CartBean to ensure proper
       thread-safety.
       
 \item Structuring JSP Pages in a modular way: We have broken down each of the webpage 
	   layout components (such as header, navigation bar, footer etc.) and developed 
	   them in separate JSP pages. Then, each of these components have been reused
       across different pages. This approach avoids redundancy of JSP codes and provides
	   better scalability.
	   
 \item Using Assertions for Testing B2B: When developing part of B2B, assertions have been
       used extensively in various parts of B2B code to ensure the correctness of the code. 
	   Then, testing of B2B was done with assertions enabled (\texttt{it was ran with -ea flag}).
	    		    
 \item Testing of Website across different browsers: The site has been tested on 
       Internet Explorer 8, 9, Chrome, Safari, Firefox 3+. We have entered 
	   negative and invalid characters for adding to cart or updating and it successfully
	   passed all the test. 

 \item Testing on Mobile and Tablet: The site has been thoroughly tested on both Mobile 
	   (iPhone4, Galaxy S3/Android) and Tablet(iPad 2) Platform to ensure the user 
	   experience of the website works as its expected.
 
 \item Testing of Controllers: The site has been tested extensively by visting various
	   different URLs, and also checking for 404 page, and it successfully passed all the tests.
 
 \item Testing of unobstrusive Javascript: The website has been tested out by disabling
	   Javascript, and it gracefully degraded while providing a similar functionality 
	   to different platforms.
 
\end{itemize}

All in all, our website succesfully met all the requirements as per specifications.  
