In this project, an e-Commerce Web App has been developed for \textit{Foods R Us Company}.
The company sells products to clients but does not stock inventory. The website is
used to sell products to clients, and at the end of everday, it takes all the 
purchase orders from its clients, consolidates them, and then procures them 
from business partners who stock the items. \\
\\
{\bf Technologies Used:} \\
\\The Web App has been developed using the following technologies:
\begin{itemize}
 \item Java EE (Servet 3.0, JSP 2.1), Derby Database
 \item HTML5, CSS3, Javascript, XML, JSON, XPath, XSLT.
\end{itemize}
As the Website is geared towards end-users, it has been
optimized for Tablet and Mobile Platform using RWD (Responsive Web Design) 
technique. This technique has been adopted and is recommended by 
Google since April 2012.