\newpage
Below are the outputs for mobile:
\begin{figure}[!htbp]
	\centering
	\includegraphics[scale=0.2]{../screenshots/phone-android-landing-home.eps}
	\caption{Mobile Home Screen}
\end{figure}
\begin{figure}[!htbp]
\centering
	\includegraphics[scale=0.2]{../screenshots/phone-android-search-suggestion.eps}
	\caption{Mobile Search Suggestion}
\end{figure}

