% 
% Report for CSE 4413 Project
% -------------------------------------
% @author: Abdullah Rubiyath, cse03256
%

\documentclass[notitlepage,a4paper,11pt]{report}   

% overriding default page margin
\usepackage[margin=1.25in]{geometry}


% standard graphicx package
\usepackage{graphicx}
\usepackage{xcolor}

% name referencing section
% \usepackage{nameref}

% custom 2pt horizontal space
\newcommand{\hnspace}{\hspace{2pt}\color{black}}

% custom 1pt orange vertical line
\newcommand{\vnrule}{\hnspace \color{orange}\rule[-2pt]{1pt}{12pt} \hnspace}

% include color package - as its used throughout
\usepackage{color}


% override default behaviors for chapter (fill it with dot)
\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} 
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

%override - each new chapter on a new page
\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

% override chapter in the format
\usepackage{titlesec}
\titleformat{\chapter}
  {\normalfont\LARGE\bfseries}{\thechapter}{1em}{}
\titlespacing*{\chapter}{0pt}{3.5ex plus 1ex minus .2ex}{2.3ex plus .2ex}


% type user-defined commands here
\makeatletter
\newcommand*{\toccontents}{\@starttoc{toc}}
\makeatother

\definecolor{grey}{rgb}{0.9,0.9,0.9} % Color of the box surrounding the title

\usepackage[latin1]{inputenc}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}

\usepackage{listings}
\usepackage{courier}
\usepackage{caption}
\DeclareCaptionFont{white}{\color{white}}
\DeclareCaptionFormat{listing}{\colorbox[cmyk]{0.43, 0.35, 0.35,0.01}{\parbox{\textwidth}{\hspace{15pt}#1#2#3}}}
\captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white, singlelinecheck=false, margin=0pt, font={bf,footnotesize}}

\definecolor{javared}{rgb}{0.6,0,0}         % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35}   % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc

\lstset{language=Java,
basicstyle=\footnotesize\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
numberstyle=\tiny\color{black},
stepnumber=1,
numbersep=10pt,
tabsize=2,
showspaces=false,
breaklines=true,
showstringspaces=false}


\begin{document}

\input{title}

\centerline{\large\bf Table of Contents}
\toccontents

\newpage

\chapter {Introduction}
\input{intro}

\chapter {Analysis and Design}
  \section {System Architecture}
  \input{system}
  \section {Data Flow}
  \input{data}
  \section {Design Decisions}
  \input{design}
\chapter{Implementation}
\input{implement}

\chapter{B2B Instructions}
\input{b2b}

\chapter{The Team}
\input{team}

\chapter{Attribution}
\input{attribution}  

\chapter{Future Improvements}
\input{future} 

\newpage
\chapter{Output Samples: B2C}
  The Website is optimized for Desktop, Mobile and Tablet platform using
  Responsive Web Design. Below are the screenshots of different platforms.	
%  \section{Desktop Browsers}
	\input{desktop}
	\input{mobile}
	\input{tablet}
\newpage	
\chapter{Output Samples: B2B}
	\input{b2b_sample}
\newpage 
\chapter {Source Code Listings}
  \section{Servlets}
  \input{source_ctrl}
  \section{Model}
  \input{source_model}
  \section{JSP Pages}
  \input{source_pages}
  \section{CSS}
  \input{source_css}
  \section{Javascript}
  \input{source_js}
  \section{B2B}
  \input{source_B2B}
\end{document}
