The Architecture of the Web App is based on a 3-Tier Architecture,
and MVC (Model-View-Controller) Design Pattern has been used to
develop it. The System Arhitecture diagram in figure 2.1 illustrates it.
\begin{figure}
    \centering
       \includegraphics[scale=0.625]{system_arch.eps}
    \caption{MVC Design Pattern imposed on the 3-Tier System Architecture}
\end{figure}
\\
\\The arrows in diagram shows the flow of activity. When a client performs a
task (say requests an URL), it goes to Controller (1), which asks the
model for data (2). The model communicates with the Database (Derby) (3)
to get the data and returns the data to Controller (4). The Controller passes it to the 
view (5), which is then displayed the client (6). \\
\\
The layers of the 3-Tier Architecture are follows:
\begin{itemize}
 \item Presentation Tier: Contains Servlets and JSP, HTML, CSS, Javascript Pages.
 \item Business Logic Tier: This layer contains Model, DAO (Data Access Object) and Beans. 
       A Model uses a DAO (Data Access Object) to communicate with database, 
       and uses Java Beans to abstract the data for passing across the App.
 \item Data Tier: This layer contains the Database (Derby).     
\end{itemize}
