\newpage
Below are the outputs for tablets (screenshot taken from iPad 2):
\begin{figure}[!htbp]
\centering
	\includegraphics[scale=0.3]{../screenshots/tablet-ios-home-landing.eps}
	\caption{Tablet Home Screen}
\end{figure}
\begin{figure}[!htbp]
\centering
	\includegraphics[scale=0.3]{../screenshots/tablet-ios-browse.eps}
	\caption{Tablet Browse Catalog}
\end{figure}

