Below are roughly the responsibilites of the Team Members: 
\begin{itemize}
 \item Abdullah Rubiyath: Responsible for Wireframing, Views, 
       Controllers and few Models (Shopping Cart, and Order), 
       Part of B2B, Testing of B2B.

 \item Frederico Yan Yi: Responsible for Models, some Controllers,
       Testing and Validation of B2C (Desktop and Mobile Platform). 
       Part of B2B. 
       
 \item Mahtab Kashani: Responsible for Testing, Reporting Bugs, 
       Suggesting UI Changes, Finding Icons.      
                  
\end{itemize}
Note that every Java file has the author name or Id annotated in Javadoc style,
at the beginning of file, so for any questions about specific file, it
can be looked up easily and respective individuals could be contacted.
