\begin{titlepage}

\begin{center}


% Upper part of the page
%\includegraphics[width=0.15\textwidth]{./logo}\\[1cm]    

\textsc{\LARGE York University}\\[1.5cm]

\textsc{\Large CSE 4413: Building E-Commerce Systems}\\[0.5cm]


% Title
\HRule \\[0.4cm]
{ \huge \bfseries Project Report}\\[0.35cm]

\HRule \\[1.5cm]


% Author and instructor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:} \\
Abdullah Rubiyath, \texttt{cse03256}
\\
Federick Yan Yi, \texttt{cse73194}
\\
Mahtab Kashani, \texttt{cse11032}
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Instructor:} \\
Prof. Hamzeh Roumani
\end{flushright}
\end{minipage}

\vfill


{\large Prepared by: The A Team}
\\
% Bottom of the page
{\large \today}

\end{center}

\end{titlepage}
