% 
% Report 1 for CSE 4413
% ---------------------
% author: Abdullah and Federico
%
%

\documentclass[notitlepage,a4paper,11pt]{article}   

% overriding default page margin
\usepackage[top=1in,left=1.25in,right=1.25in,bottom=0.5in]{geometry}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancypagestyle{empty}{%
  \fancyhf{}% Clear header/footer
  \fancyhead[R]{Group: The\_A\_Team}% Your logo/image
}

%\renewcommand{\labelitemii}{$\star$}

\begin{document}

\title{CSE 4413: Project Interview Summary}   
% type title between braces
\author{
    Abdullah Rubiyath \\
    \texttt{cse03256}
    \and
    Federico Yan Yi \\
    \texttt{cse73194}
    \and
    Mahtab Kashani \\
    \texttt{cse11032}
}         		  % type author(s) between braces
\date{4 November 2012}    % type date between braces
\maketitle
\thispagestyle{empty}
\noindent
{\bf{Key Features of the Website}}
\begin{itemize}
 \item Provides an easy and user-friendly way to navigate through catalog of products.
 \item Users can search for products and view their shopping cart from any page.
 \item After a product is purchased, users can later view their purchased products.
\end{itemize} 
{\bf{Features Beyond the basics}} 
\begin{itemize}
 \item Clean URL\footnote {Clean URLs refer to urls that do not contain query strings. Ex: http://example.com/product/77} for categories and products giving users the ability to bookmark.
 \item Basic Web Accessibility: Semantic tags and usage of alt, title attributes.
 \item Express Add to Cart: Ability to add items to cart by entering their item number.
 \item Website is to be optimized for Mobile Platform: RWD\footnote{RWD means Responsive Web Design. It is also now recommended by Google since April 2012}  technique is to be used.
\end{itemize}
{\bf{Difficulties / Challenges}} 
\begin{itemize} 
 \item Session Management for tracking Users.
 \item Creating a User Friendly Interface for clients.
 \item Ensuring Scalability and Thread-Safety.
 \item Making Javascript Cross Browser Compliant.
\end{itemize}
{\bf{Responsibilities}} 
\begin{itemize}
 \item Abdullah Rubiyath: System Design, Wireframes, Views and Controllers.
 \item Federico Yan Yi: System Design, Models and Controllers.
 \item Mahtab Kashani: Responsible for Testing. 
\end{itemize} 
{\bf{Collaboration Among Group}}
\begin{itemize}
 \item BitBucket is to be used to collaborate and track progress.
  \begin{itemize}
    \item Comes with Git Version Control, Integrated Bug Tracking and  Wiki.
  \end{itemize}
 \item Development is to be completed in 4 major increments (milestones).
\end{itemize}
{\bf{Technologies Used}}
\begin{itemize}
 \item HTML5, CSS3, Javascript, Ajax, Responsive Web Design (RWD).
 \item Java EE (Servlet 3.0, JSP 2.0), Derby (Database), XML, XPath.
\end{itemize}
{\bf{Browser Support}}
\begin{itemize}
 \item Internet Explorer 8+, Firefox 3+, Safari 3.1+, Chrome, Opera 9.5+.
\end{itemize}

\end{document}
